class Solution
{
  public:
    
    int extractMaximum(string S) 
    { 
        int j=0,n=0,res=0,flag=1;
        
        for(int i=0;i<S.length();i++)
        {
            if(isdigit(S[i]))
                {
                    flag=0;
                    break;
                }
        }
        for(int i=0;i<S.length();i++)
        {
            
               if(isdigit(S[i]))
                {                 
                   n=n*10+S[i]-'0';    // used to convert a char number to integer datatype
                        
                }
                res=max(res,n);
                if(isalpha(S[i]))
                    {n=0;
                    }
         
            
        }
       if(flag==0)
        return res;
       else
        return -1;
    } 
}; 
